<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">

    <title> Ingeniería de Software </title>
    <meta name="author" content="Agus Edme Aliciardi">
    <link rel="icon" type="image/x-icon" href="images/ingenieria-soft.png"/>
</head>
<style>
    body {
        background: #fdf6e3;
        font-family: "Source Sans Pro", Helvetica, sans-serif;
        font-size: 28px;
        font-weight: normal;
        color: #000000;
        margin: 20px;
        margin-left: 10%;
        margin-right: 10%;
    }

    h2 {
        margin: 0 0 20px 0;
        color: #000000;
        font-family: "Source Sans Pro", Helvetica, sans-serif;
        font-weight: 600;
        line-height: 1.2;
        letter-spacing: normal;
        text-transform: uppercase;
        text-shadow: none;
        word-wrap: break-word;
        font-size: 1.6em;
    }

    a {
        color: #42affa;
        text-decoration: none;
        -webkit-transition: color 0.15s ease;
        -moz-transition: color 0.15s ease;
        transition: color 0.15s ease;
    }

    a.practico{
        color: rgb(233, 180, 110)
    }

    a:hover {
        color: #8dcffc;
        text-shadow: none;
        border: none;
    }

    .grid-container {
        display: grid;
        grid-template-columns: 320px auto;
        padding: 10px;
    }
    .grid-item {
        background-color: rgba(255, 255, 255, 0.1);
        border: 1px solid rgba(0, 0, 0, 0.8);
        font-size: 30px;
        padding: 10px;
        vertical-align: middle;
    }
</style>
<body>

<h2>Ingeniería de Software</h2>
<br>
<div class="grid-container">
    <div class="grid-item">
        <img src="images/indice/GTP.png" />
    </div>
    <div class="grid-item">
        <a href="U0_presentacion.html">Presentación de la Materia</a> <br>
        <a class="practico" href="https://docs.google.com/document/d/149p6SOSH6E6-qoCK2WXU7599ddawUyrByvXxr7Raq3s/edit?usp=sharing">Guía de Trabajos Prácticos</a>
        <br>
        <a class="practico" href="https://docs.google.com/document/d/1ziFSYpOetBADn2zXF3h3VGb9Oja2gr4koh-MrAK9wAI/edit?usp=sharing">Programa de la materia</a>
        <br>
        <a class="practico" href="https://docs.google.com/document/d/1BngUHbRgBMRypEF25YjCHDVdmRNA6rkKh1Ssvd6H9zg/edit?usp=sharing">Proyecto de Clases 2023</a>
    </div>
    <div class="grid-item">
        <img src="images/indice/u1_icono.png" />
    </div>
    <div class="grid-item">
        Unidad I: Procesos de Software <br>
        <a href="U1_Introduccion.html"> Introducción </a> <br>
        <a href="U2_procesos_software.html"> Procesos de Software </a> <br>
    </div>
    <div class="grid-item">
        <img src="images/indice/u2_icono.png" />
    </div>
    <div class="grid-item">
        Unidad II: Ingeniería de Requerimientos<br>
        <a href="U3_ingenieria_requerimientos.html"> Ingenieria de Requerimientos </a> <br>
        <a class="practico" href="https://docs.google.com/document/d/1cqnZBf7Ww1iHRZYET7N0AuNu4fMzeW1ODw9u4C16Y2o/edit?usp=sharing">Template de Especificación de Requerimientos de Software</a>
        <br>
        </div>
    <div class="grid-item">
        <img src="images/indice/u3_icono.png" />
    </div>
    <div class="grid-item">
        Unidad III: Desarrollo Ágil de Software<br>
        <a href="U4_1_desarrollo_agil.html"> Desarrollo Ágil de Software</a> <br>
        <a class="practico" href="U4P_scrum_jira.html"> Scrum: Práctico </a> <br>
    </div>
    <div class="grid-item">
        <img src="images/indice/u4_icono.png" />
    </div>
    <div class="grid-item">
        Unidad IV: Usabilidad<br>
        <a href="U4_2_usabilidad.html"> Usabilidad</a> <br>
        <a href="U4_3_reglas_de_oro.html"> Usabilidad: 8 Reglas de Oro de Shneiderman & 10 Principios Heurísticos de Nielsen</a> <br>
        <a class="practico" href="U4P_prototipado.html"> Diseño y Prototipado </a> <br>
    </div>
    <div class="grid-item">
        <img src="images/indice/u5_icono.png" />
    </div>
    <div class="grid-item">
        Unidad V: Modelado de Sistemas<br>
        <a href="U5_modelado_de_sistemas.html">Modelado de Sistemas</a> <br>
        <a href="U5_diagramas_UML.html">Diagramas UML</a> <br>
        <a class="practico" href="U5P_UML_Introduccion.html"> Modelado UML - Introducción </a> <br>
        <a class="practico" href="U5P_2_UML_casos_de_uso.html"> Diagrama de Casos de Uso </a> <br>
        <a class="practico" href="U5P_3_UML_diagrama_clase.html"> Diagrama de Clases </a> <br>
        <a class="practico" href="U5P_4_UML_diagramas_secuencia.html"> Diagrama de Secuencia </a> <br>
    </div>
    <div class="grid-item">
        <img src="images/indice/u6_icono.png" />
    </div>
    <div class="grid-item">
        Unidad VI: Diseño Arquitectónico<br>
        <a href="U6_disenio_arquitectonico.html">Diseño Arquitectónico</a> <br>
    </div>
    <div class="grid-item">
        <img src="images/indice/u7_icono.png" />
    </div>
    <div class="grid-item">
        Unidad VII: Diseño e Implementación<br>
        <a href="U7_disenio_implementacion.html">Diseño e Implementación</a> <br>
    </div>
    <div class="grid-item">
        <img src="images/indice/u8_icono.png" />
    </div>
    <div class="grid-item">
        Unidad VIII: Pruebas de Software<br>
        <a href="U8_pruebas_de_software.html">Pruebas de Software</a>
        <br>
        <a class="practico" href="https://docs.google.com/document/d/1s06ajEqb3EdFs7rPFdjBb8pl1FOplD9QHJ3ZURH8FFs/edit">Plantilla de Casos de Pruebas</a>
        <br>
    </div>
    <div class="grid-item">
        <img src="images/indice/u9_icono.png" />
    </div>
    <div class="grid-item">
        Unidad IX: Evolución y Mantenimiento del Software<br>
        <a href="U9_evolucion_mantenimiento_software.html">Evolución y Mantenimiento del Software</a> <br>
    </div>
    <div class="grid-item">
        <img src="images/indice/u10_icono.png" />
    </div>
    <div class="grid-item">
        Unidad X: Gestión de Proyectos<br>
        <a href="U10_gestion_de_proyectos.html">Gestión de Proyectos</a> <br>
    </div>
    <div class="grid-item">
        <img src="images/indice/u11_icono.png" />
    </div>
    <div class="grid-item">
        Unidad XI: Calidad del Software<br>
        <a href="U11_calidad_del_software.html">Calidad del Software</a> <br>
    </div>
    <div class="grid-item">
        <img src="images/indice/ejercicios.png" />
    </div>
    <div class="grid-item">
        <a href="Ejercicios.html">Ejercicios</a> <br>
    </div>
</div>

</body>
</html>
