<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">

    <title> Laboratorio de Computación II </title>
    <meta name="author" content="Agus Edme Aliciardi | Ricardo Martin Marcucci">
    <link rel="icon" type="images/code.ico" href="favicon.svg" />
    <!--link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/black.css" id="theme"-->
</head>
<style>
    body {
        background: #222;
        font-family: "Source Sans Pro", Helvetica, sans-serif;
        font-size: 28px;
        font-weight: normal;
        color: #fff;
        margin: 20px;
        margin-left: 10%;
        margin-right: 10%;
    }

    h2 {
        margin: 0 0 20px 0;
        color: #fff;
        font-family: "Source Sans Pro", Helvetica, sans-serif;
        font-weight: 600;
        line-height: 1.2;
        letter-spacing: normal;
        text-transform: uppercase;
        text-shadow: none;
        word-wrap: break-word;
        font-size: 1.6em;
    }

    a {
        color: #42affa;
        text-decoration: none;
        -webkit-transition: color 0.15s ease;
        -moz-transition: color 0.15s ease;
        transition: color 0.15s ease;
    }

    a:hover {
        color: #8dcffc;
        text-shadow: none;
        border: none;
    }

    .grid-container {
        display: grid;
        grid-template-columns: 320px auto;
        padding: 10px;
    }
    .grid-item {
        background-color: rgba(255, 255, 255, 0.1);
        border: 1px solid rgba(0, 0, 0, 0.8);
        font-size: 30px;
        padding: 10px;
        vertical-align: middle;
    }
</style>
<body>

<h2>Ingeniería de Software</h2>
<br>
<div class="grid-container">
    <div class="grid-item">
        <img src="images/indice/u1_icono.png" />
    </div>
    <div class="grid-item">
        Unidad I: <br>
        <a href="U1_Introduccion.html"> Introducción </a> <br>
    </div>
    <div class="grid-item">
        <img src="images/indice/u2_icono.png" />
    </div>
    <div class="grid-item">
        Unidad II: <br>
    </div>
    <div class="grid-item">
        Unidad III: <br>
    </div>

</div>

</body>
</html>
